{
  "baseOrgId": "7b7d63f8-a072-4950-b5b1-98d9b9d9a390",
  "baseProjId": "8e33493a-e4da-41db-987a-dec29b9e34b3",
  "environments": {
    "00000000-0000-0000-0000-000000000001": {
      "config": {
        "orgId": "7b7d63f8-a072-4950-b5b1-98d9b9d9a390",
        "projId": "8e33493a-e4da-41db-987a-dec29b9e34b3",
        "name": "Env-Voting-Demo",
        "description": "Voting app infra on Azure",
        "revision": {
          "type": "branch",
          "identifier": "main",
          "repo": "https://github.com/ariesyous/azure-int-demo",
          "dir": "/azure/demo_tf",
          "driver": "github"
        },
        "variables": [
          {
            "key": "client_id",
            "value": "$(ARM_CLIENT_ID)",
            "type": "tf_var"
          },
          {
            "key": "client_secret",
            "value": "$(ARM_CLIENT_SECRET)",
            "type": "tf_var"
          },
          {
            "key": "location",
            "value": "eastus",
            "type": "tf_var"
          }
        ],
        "policySetId": "8ea52707-af59-46e7-b16c-14f2e86d9e5d",
        "tfVersion": "1.1.9"
      }
    }
  },
  "applications": {
    "00000000-0000-0000-0000-000000000001": {
      "config": {
        "orgId": "7b7d63f8-a072-4950-b5b1-98d9b9d9a390",
        "projId": "8e33493a-e4da-41db-987a-dec29b9e34b3",
        "name": "workerApp",
        "description": "constantly monitors the voting status",
        "appConfig": {
          "language": "source_no",
          "version": "1"
        },
        "artifacts": [
          {
            "id": "3e9f0abf-c768-499d-8c46-52455622dc",
            "name": "Worker_Container_Image",
            "containerImage": {
              "provider": "dockerhub_container_registry",
              "host": "index.docker.io",
              "repo": "cldcvr/codepipes-example-worker",
              "reference": "v2"
            },
            "type": "artifact_undefined"
          },
          {
            "id": "54f08f64-c555-4dd4-b9ee-5c953d3a3caa",
            "name": "Github",
            "gitCode": {
              "type": "branch",
              "identifier": "main",
              "repo": "https://github.com/cldcvr/codepipes-tutorials",
              "dir": "voting/worker",
              "driver": "github"
            },
            "type": "artifact_undefined"
          }
        ]
      }
    },
    "00000000-0000-0000-0000-000000000002": {
      "config": {
        "orgId": "7b7d63f8-a072-4950-b5b1-98d9b9d9a390",
        "projId": "8e33493a-e4da-41db-987a-dec29b9e34b3",
        "name": "votingApp",
        "appConfig": {
          "language": "source_no",
          "version": "1"
        },
        "artifacts": [
          {
            "id": "bfe63c47-374b-4862-bb92-6ba780cedfaa",
            "name": "Github",
            "gitCode": {
              "type": "branch",
              "identifier": "main",
              "repo": "https://github.com/cldcvr/codepipes-tutorials",
              "dir": "voting/vote",
              "driver": "github"
            },
            "type": "artifact_undefined"
          },
          {
            "id": "3e9f0abf-c768-499d-8c46-577777222dc",
            "name": "Voting_Container_Image",
            "containerImage": {
              "provider": "dockerhub_container_registry",
              "host": "index.docker.io",
              "repo": "cldcvr/codepipes-example-vote",
              "reference": "v2"
            },
            "type": "artifact_undefined"
          }
        ]
      }
    },
    "00000000-0000-0000-0000-000000000003": {
      "config": {
        "orgId": "7b7d63f8-a072-4950-b5b1-98d9b9d9a390",
        "projId": "8e33493a-e4da-41db-987a-dec29b9e34b3",
        "name": "votingResult",
        "description": "Vote result application details",
        "appConfig": {
          "language": "source_no",
          "version": "1"
        },
        "artifacts": [
          {
            "id": "3e9f0abf-c768-499d-8c46-23455622dc",
            "name": "Voting_Result_Container_Image",
            "containerImage": {
              "provider": "dockerhub_container_registry",
              "host": "index.docker.io",
              "repo": "cldcvr/codepipes-example-result",
              "reference": "latest"
            },
            "type": "artifact_undefined"
          },
          {
            "id": "89b56c99-9325-42b6-8ae3-4820604656c0",
            "name": "Github",
            "gitCode": {
              "type": "branch",
              "identifier": "main",
              "repo": "https://github.com/cldcvr/codepipes-tutorials",
              "dir": "voting/result",
              "driver": "github"
            },
            "type": "artifact_undefined"
          }
        ]
      }
    }
  },
  "integrations": {
    "00000000-0000-0000-0000-000000000001": {
      "config": {
        "appId": "00000000-0000-0000-0000-000000000001",
        "projId": "8e33493a-e4da-41db-987a-dec29b9e34b3",
        "orgId": "7b7d63f8-a072-4950-b5b1-98d9b9d9a390",
        "name": "worker-integration",
        "inputAppArtifact": {
          "id": "54f08f64-c555-4dd4-b9ee-5c953d3a3caa"
        },
        "outputAppArtifact": {
          "id": "3e9f0abf-c768-499d-8c46-52455622dc"
        },
        "config": {
          "buildPlatform": "azure"
        },
        "pipeline": [
          {
            "moduleRefId": "azure:docker-build-n-push@1"
          }
        ]
      }
    },
    "00000000-0000-0000-0000-000000000002": {
      "config": {
        "appId": "00000000-0000-0000-0000-000000000002",
        "projId": "8e33493a-e4da-41db-987a-dec29b9e34b3",
        "orgId": "7b7d63f8-a072-4950-b5b1-98d9b9d9a390",
        "name": "vote-integration",
        "inputAppArtifact": {
          "id": "bfe63c47-374b-4862-bb92-6ba780cedfaa"
        },
        "outputAppArtifact": {
          "id": "3e9f0abf-c768-499d-8c46-577777222dc"
        },
        "config": {
          "buildPlatform": "azure"
        },
        "pipeline": [
          {
            "moduleRefId": "azure:docker-build-n-push@1"
          }
        ]
      }
    },
    "00000000-0000-0000-0000-000000000003": {
      "config": {
        "appId": "00000000-0000-0000-0000-000000000003",
        "projId": "8e33493a-e4da-41db-987a-dec29b9e34b3",
        "orgId": "7b7d63f8-a072-4950-b5b1-98d9b9d9a390",
        "name": "result-integration",
        "inputAppArtifact": {
          "id": "89b56c99-9325-42b6-8ae3-4820604656c0"
        },
        "outputAppArtifact": {
          "id": "3e9f0abf-c768-499d-8c46-23455622dc"
        },
        "config": {
          "buildPlatform": "azure"
        },
        "pipeline": [
          {
            "moduleRefId": "azure:docker-build-n-push@1"
          }
        ]
      }
    }
  },
  "deployments": {
    "00000000-0000-0000-0000-000000000001": {
      "config": {
        "orgId": "7b7d63f8-a072-4950-b5b1-98d9b9d9a390",
        "projId": "8e33493a-e4da-41db-987a-dec29b9e34b3",
        "envId": "00000000-0000-0000-0000-000000000001",
        "appId": "00000000-0000-0000-0000-000000000002",
        "name": "VoteDeployment",
        "description": "Vote Service Deployment",
        "deploymentConfig": {
          "artifact": {
            "id": "3e9f0abf-c768-499d-8c46-577777222dc",
            "containerImage": {
              "reference": "v2"
            }
          },
          "template": {
            "moduleRefId": "azure:basic-aks-module@1",
            "inputs": {
              "cluster": "$(cluster)",
              "pool_name": "Azure-Agents",
              "ports": [
                {
                  "containerPort": 80,
                  "healthCheck": "/health",
                  "name": "vote",
                  "protocol\"": "TCP"
                }
              ],
              "resourceGroup": "$(resourceGroup)"
            }
          },
          "env": {
            "PG_HOST": "${terraform.db_instance_address.value}",
            "PG_PASSWORD": "${terraform.postgres_password.value}",
            "PG_USERNAME": "${terraform.postgres_user.value}",
            "REDIS_HOST": "${terraform.redis_hostname.value}",
            "cluster": "${terraform.aks_name.value}",
            "resourceGroup": "${terraform.aks_rg.value}"
          },
          "summary": [
            {
              "name": "Service URL",
              "command": "sleep 60 ; echo http://$(kubectl get svc -n votingapp -o=jsonpath={.items[*].status.loadBalancer.ingress[*].ip})"
            }
          ]
        }
      }
    },
    "00000000-0000-0000-0000-000000000002": {
      "config": {
        "orgId": "7b7d63f8-a072-4950-b5b1-98d9b9d9a390",
        "projId": "8e33493a-e4da-41db-987a-dec29b9e34b3",
        "envId": "00000000-0000-0000-0000-000000000001",
        "appId": "00000000-0000-0000-0000-000000000003",
        "name": "VoteResultDeployment",
        "description": "Vote result Service Deployment",
        "deploymentConfig": {
          "artifact": {
            "id": "3e9f0abf-c768-499d-8c46-23455622dc",
            "containerImage": {
              "reference": "latest"
            }
          },
          "template": {
            "moduleRefId": "azure:basic-aks-module@1",
            "inputs": {
              "cluster": "$(cluster)",
              "pool_name": "Azure-Agents",
              "ports": [
                {
                  "containerPort": 80,
                  "healthCheck": "/health",
                  "name": "vote",
                  "protocol\"": "TCP"
                }
              ],
              "resourceGroup": "$(resourceGroup)"
            }
          },
          "env": {
            "PG_HOST": "${terraform.db_instance_address.value}",
            "PG_PASSWORD": "${terraform.postgres_password.value}",
            "PG_USERNAME": "${terraform.postgres_user.value}",
            "REDIS_HOST": "${terraform.redis_hostname.value}",
            "cluster": "${terraform.aks_name.value}",
            "resourceGroup": "${terraform.aks_rg.value}"
          },
          "summary": [
            {
              "name": "Service URL",
              "command": "sleep 60 ; echo http://$(kubectl get svc -n votingresult -o=jsonpath={.items[*].status.loadBalancer.ingress[*].ip})"
            }
          ]
        }
      }
    },
    "00000000-0000-0000-0000-000000000003": {
      "config": {
        "orgId": "7b7d63f8-a072-4950-b5b1-98d9b9d9a390",
        "projId": "8e33493a-e4da-41db-987a-dec29b9e34b3",
        "envId": "00000000-0000-0000-0000-000000000001",
        "appId": "00000000-0000-0000-0000-000000000001",
        "name": "WorkerDeployment",
        "description": "Worker Deployment",
        "deploymentConfig": {
          "artifact": {
            "id": "3e9f0abf-c768-499d-8c46-52455622dc",
            "containerImage": {
              "reference": "v2"
            }
          },
          "template": {
            "moduleRefId": "azure:basic-aks-module@1",
            "inputs": {
              "cluster": "$(cluster)",
              "pool_name": "Azure-Agents",
              "resourceGroup": "$(resourceGroup)"
            }
          },
          "env": {
            "PG_HOST": "${terraform.db_instance_address.value}",
            "PG_PASSWORD": "${terraform.postgres_password.value}",
            "PG_USERNAME": "${terraform.postgres_user.value}",
            "REDIS_HOST": "${terraform.redis_hostname.value}",
            "cluster": "${terraform.aks_name.value}",
            "resourceGroup": "${terraform.aks_rg.value}"
          }
        }
      }
    }
  }
} 